.home {

  .fun-bus-img {
      margin-bottom: 3rem;
  }

  @media @mobile{
      width:95%;
      margin: auto;
  }

  @media @mobile{
    .fun-bus-img{
      width:98%;
      margin: auto;
    }
  }

  .welcome {
    padding-bottom: 1.8rem;
    border-bottom: 1px dashed gray;
  }

  @media @mobile {
    .welcome {
      margin: 1.5rem 0;
      font-weight: bold;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    @media @mobile {
        display: flex;
        flex-direction: column;
      
      .text-content {
        width:100%;
        font-weight: bold;
      }
      .img-content {
        width: 100%;
        img {
        width: 100%;
        margin-bottom: 1.5rem;
        }
      }
    }
  } 
  

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile {
      flex-direction: column-reverse;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
      width: 95%;
      font-weight: bold;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    //invocation of parametric mixin
    .btn{
        .signMeUp(@button-bg,@main-bg);
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }

    @media @mobile {
      display: flex;
      flex-direction: column;
      

      .destination {
        width: 400px;
        margin: auto;
        padding: 1.7rem;
        font-weight: bold;
      }
    }
  }
}// home