// Mixins in here

.signMeUp(@backcolorb,@bcolor) {
    background-color:@backcolorb;
    padding:1.7rem;
    border-radius: 1.8rem;
    width: 82%;
    text-align: center;
    color: @bcolor;
    font-size: 2rem;
}

