// Navigation Styles here

body{
    max-width: 800px;
    margin:auto;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h1 {
        display: flex;
    }

    nav {
        width:400px;
        display: flex;
        justify-content: space-around;

        a {
            font-size: 1rem;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }
    }
}

@media @mobile {
    header {
        display: flex;
        flex-direction: column;
        padding-bottom: 1.5rem;
        border-bottom: 1px dashed gray;

        h1 {
            font-size: 3rem;
            margin: 1rem;
            font-weight: bold;
        }
    
        nav {
            width: 400px;
            justify-content: space-around;
            margin-left: -0.2rem;
            // height: -10px;
            a {
                font-size: 1.4rem;
            }
        }
    }

    
}